DEBUG=True
SECRET_KEY=EBqYcxF7S73fzpYdykm6Nab8CdM0smktmFsXXD3vYpOHtQJB-_4cbSvGlR4VInA3N7_vbBFXHmI6OTm6
DEFAULT_FROM_EMAIL=motivasikumotivasimu@gmail.com
NOTIFY_EMAIL=motivasikumotivasimu@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AdsMNb_dC9vWRKog8UAtqy2UBjn_U8fFxUWruHMLQUl4FZowCGzJ3vo8vR9lyiLih2h9ZPh0B9MVmnD1
PAYPAL_SANDBOX_SECRET_KEY=ED0P5mTy0sZoklogKAcrf5_GGGanVt3qyMLjrXpDDs6KUBoDjVXHjyGCjblwbGDT1eoIpSfT9mVz0rkP
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-qghpt26094956@business.example.com
PAYPAL_TEST=True